La théorie intégrale, appelée aussi la conception intégrale ou encore la philosophie intégrale de Aurobindo Ghose, Jean Gebser, Ken Wilber et d'autres, est une conception du monde qui essaye de déployer et de donner une vue d'ensemble de l'être humain et du monde, en intégrant les pensées et philosophies de l'Orient, de l'Occident ainsi que des connaissances spirituelles et scientifiques.
L'adjectif « intégral » a été utilisé pour la première fois dans un contexte spirituel par Sri Aurobindo (1872-1950),  afin de décrire ses propres enseignements, appelés Purna Yoga (sanskrit : Yoga complet). 
Rudolf Steiner parlait également de l'évolution intégrale, fondateur de l'anthroposophie et des écoles Waldorf, il a utilisé ce terme afin de faire une comparaison avec la théorie de Darwin qui se limite aux évolutions physiques de l'être vivant et qui ne parle pas de l'évolution spirituelle de l'homme.