 
 

 

 

 

 

 

 

 

 
   
 
 
 
   
 
   
 
   
  
   
 
  
 
 
  

Exposé de la Classification bibliographique

décimale

 

La Classification décimale repose sur ce principe, qu'à chaque
division ou sujet est assigné un nombre, toujours le même, qui le
représente et qui est inscrit sur les notices bibliographiques à la site
du titre de chaque ouvrage à répertorier. Dans les répertoires biblio-
graphiques par matières, les notices sont classées à l’aide de ces
nombres classifisateurs. Ceux-ci sont attribués aux divers sujets de
manière à grouper ensemble les matières connexes ou de même genre.
Pour obtenir ce résultat on a procédé de la manière suivante :

L. — On a fusionné, en une table des matières unique et aussi
complète que possible, les multiples tables des matières particulières
des meilleurs traités composés, dans les différentes langues, sur les
diverses sciences.

II. — Dans cette table toutes les matières ont été réparties, selon
un ordre méthodique conventionnel, en chapitres, parties, sections,
paragraphes, articles, etc., auxquels il a été attribué un numérotage
unique et invariable, par exemple :

5e chapitre “ Sciences naturelles
2e partie Astronomie
3e section Astronomie descriptive
3e paragraphe Lune

On a eu soin de ne jamais répartir un sujet en plus de dix groupes,

5 de manière à pouvoir représenter toute subdivision, quel que soit son
degré, par un seul chiffre. Il est possible dès lors de réunir les chiffres

successifs en un seul nombre, marquant d’une manière nette, concise

et mnémonique, l’ordre de séquence des chapitres, parties, sections,

 

 

 

 

 
 

 

  
 

paragraphes, etc., sans devoir faire mention des mots chupitre, parte,
section, paragraphe. Exemple : :

5e chapitre 5
2 partie 202
3e section 523 -
3e paragraphe 523.3

Le paragraphe relatif à la Lune, qui est le 3e de la 3e section, dela
22 partie, du 5e chapitre, sera donc représenté par le nombre 523.3
qui marquera la place occupée par ce paragraphe dans la table géné-
rale. Le chapitre relatif aux Sciences naturelles sera représenté parle
nombre 5; le paragraphe concernant l’Astronomie descriptive, par le
nombre 523.

La division en dix ou en un nombre moindre de groupes est tou-
jours possible puisque la classification est purement conventionnelle
et qu'il est loisible de réunir sous une dénomination commune plu-
- sieurs des parties d’un sujet, qui a plus de dix parties, et de subdiviser
ensuite le groupe intermédiaire ainsi formé.

III. — On a complété la table principale par sujets au moyen de
tables de subdivisions selon le lieu, le temps, la langue et la forme
des ouvrages. Les nombres classificateurs de ces tables sont caracté-
risés par un signe spécial. Ils se combinent avec ceux des divers
sujets et permettent de former rationnellement un nombre indéfini
de subdivisions. Exemple : : $

(02) . Manuel de i
. (44) France
52 : Astronomie

 

52 (02) Manuel d'Astronomie

59 (02) Manuel de Zoologie

38 Commerce .

38 (44) Commerce de la France

385 (44) Chemins de fer en France j

 

IV. — On a complété la table systématique par un index alpha-
bétique de rubriques avec, en regard de chacune d'elles, le nombre, 4
correspondant au chapitre, à la section, au paragraphe, à l'article, ete., ee :
où se trouvent effectivement localisées les matières y afférentes. Ainsi, | ne
par exemple, on aura : >

 

Astronomie i 52
Astronomie descriptive 523
Eclipse de lune 523.38
Eclipse de soleil 523.78
Lune 523.3
Photographie de la lune 523.39:
Sciences naturelles : 5

 

 

 

 

 

Pere RS = EL
Dans cet index alphabétique on a multiplié les mots d'entrée et on
y & fait figurer les synonymes et les analogues.

V. — Il devient, dès lors, possible de classer, d’une manière précise
et sûre, les notices bibliographiques des ouvrages en y inscrivant le
nombre classificateur correspondant à la division, au chapitre, à la
section, au paragraphe, à l’article, etc., auxquels se rapportent ces
ouvrages.

Ainsi, par exemple, les notices bibliographiques deslivres, mémoires,
articles de revues, notes quelconques concernant la lune, porteront
le nombre 523.3, tous ceux relatifs aux éclipses de soleil, le nombre

523.78. Attribuer ainsi à l'ouvrage le nombre classificateur qui lui
convient, c'est #dexer cet ouvrage.

VI.—Cetteclassification estapplicable aux recueils bibliographiques
publiés en volumes; elle est particulièrement avantageuse pour les
répertoires établis sur fiches mobiles, dans lesquels il y a lieu d’inter-
caler continuellement des fiches nouvelles. Elle tient lieu de pagina-
tion à ces fiches. Pour former de tels répertoires, on inscrit chaque
titre d'ouvrage sur une fiche blanche distincte; on y ajoute le nombre
classificateur correspondant et on place ces fiches dans des tiroirs
d’après l'ordre de ces nombres. Pour retrouver ensuite dans ces tiroirs
les fiches relatives à une matière déterminée, on procède comme pour
faire une recherche dans un livre. Les fiches blanches, en effet, rem-
placent ici les feuillets du livre ét les boîtes à fiches figurent sa reliure.
- ‘Des fiches divisionnaires de couleur et à becs échelonnés, derrière
À lesquelles sont groupées les fiches blanches relatives à une même
: matière, représentent, suivant la position de l'échelon de leur bec, les
chapitres, sections, paragraphes, etc., du livre. Quant aux tables de :
classification, elles correspondent aux tables du livre lui-même et
semblablement sont à double entrée : fable méthodique pour guider une
je recherche selon l’ordre numérique de succession des chapitres, sec-
Ÿ tions et paragraphes; table alphabétique pour faciliter une recherche
par not classificateur ou mot type. Il suffit donc de se reporter au chapitre,
à la section, au paragraphe correspondant au nombre classificateur
indiqué dans l’une de ces deux tables, comme dans un livre on se
ie reporte au chapitre ou au paragraphe indiqué par l'index comme
_ siège de la matière.

 

VII.— Les avantages dela Classification bibliographique décimale
sont nombreux. Cette classification est méthodique : elle groupe les
matières connexes au lieu de les éparpiller au hasard de l’ordre

ï

 

 

 

 

      
 

 

 

    

alphabétique des mots classificateurs, ec cependant grâce à l'index
alphabétique, elle présente toutes les facilités d’un dictionnaire. Elle
est internationale : chaque division ou rubrique de classement ayant
pour équivalent un nombre classificateur toujours le même, il est
possible d'établir en diverses langues des tables concordantes. Elle
est encyclopédique : toutes les branches de connaissances y ont leur
place et elle offre un cadre complet de divisions toutes préparées
d'avance. Elle est susceptible d'extension indéfinie : le caractère
décimal des nombres classificateurs permet de créer à tout moment
de nouvelles divisions et de suivre ainsi le développement continu
des sciences sans altérer en rien la signification des premiers nombres
arrêtés. Elle est graduelle : ce même caractère décimal permet en
effet d'extraire des tables complètes, soit des fables abrégées, parfaitement
concordantes quoique limitées aux grandes divisions ou subdivisions, -
soit des fables spéciales ne comportant qu’une des branches de la clas-
sification générale.

 

 

 

 
   
    
   
 
 
 
 
 
 
 
 
 
 
   
   
 
  

TABLE MÉTHODIQUE

o Ouvrages généraux.
or Bibliographie. : :

OII Bibliographies universelles.
o12 Bibliographiesindividuelles d'auteurs, à classer alphabétr
quement de À à Z.

o13 Bibliographies par classes d'auteurs.
Ex. : Bibliographie des Jésuites. £ =

OI4 Bibliographies d'anonymes et de pseudonymes.

O15 Bibliographies par pays, à diviser géographiquement,
Ex: Bibliographie de la France, 015 (44):

o16 Bibliographies par sujets spéciaux.

Les subdivisions sont faites au moyen detous les nombres «le la classifica-
tion précédés de : Ex. : Bibliographie de l’Astronomie, cx6 : 52.

O17 Catalczues de bibliothèques, de libraires et de vente.
Les divisions suivantes sont à subdiviser géographiquement

OI7.I Catalogues de bibliothèques publiques.
017.2 Catalogues de bibliothèques privées.

*  O17. Catalogues de vente de livres.
OI7.4 Catalogues d'éditeurs et de libraires.

_o2  Bibliothéconomie. Bibliothèque.

028 Lecture. Conseils et assistance aux lecteurs.
029 Manière d'étudier et de prendre des notes.

03 Encyclopédies générales.

04 Collections générales d'essais.

05 Périodiques généraux. Revues.
Diviser géographiquement. Les périodiques spéciaux d’une science sont
classés avec les généralités de cette science (65). Ex.: Revue d’astrono

mie, 52 (05) à

 

 

 

 

 
 

 

058 Annuaires. Livres de noms et d'adresses classés par pays.
> Ne sont classés ici que les annuaires généraux; les annuaires particuliers à
un sujet sont classés avec ce sujet (058). 5
-059 Almanachs.
Ne sont classés ici que les almanachs, agendas et calendriers généraux.
Lorsque ces ouvrages concernent spécialement un sujet, ils sont c'assés
avec ce sujet (059).

06 Sociétés générales. Académies.
Publications. Comptes rendus. Rapports. Diviser géographiquement d’après
le lieu siège principal de la société. Les sociétés, dont l'objet est limité à
une science particulière, sont classées avecles généralités de cette science
(06). Ex. : Comptes rendus de la Société d'Astronomie de Paris,

52 (06) (44).
07 Journaux politiques. Journalisme.

Diviser géographiquement d'après le lieu de publication des journaux,
Les journaux spéciaux sont assimilés aux revues et classés parmi les géné-
ralités de chaque science (05). Ex. : Journal d'Astronomie, 52 (05).
08 - Polygraphies. Bibliothèques et collections spéciales.
Séries.

081 Polygraphies individuelles. Œuvres complètes d’un
même auteur. À classer alphabétiquement de À à 7,

082 Polygraphies collectives. Collections.
Ne sont classés ici que les travaux de ce genre qui embrassent plusieurs
sciences. Ceux qui traitent d’un sujet particulier sont classés avec ce sujet.

082.1 Bibliothèques ou séries.
082.2 Mélanges, extraits, etc. :
083 Publications officielles ét gouvernementales.

Les publications officielles, gouvernementales, provinciales, communales
et d’autres corps constitués, ainsi que les documents parlementaires
sont classés avec leurs sujets spéciaux ou avec les institutions dont ils
émanent. Toutefois, il est loïsible deles réunir tous ici, en collection,
classés géographiquement par pays d’origine.

087 Ouvrages et albums illustrés pour la jeunesse. Livres
d'éducation et de récréation. Livres de prix et
d’étrennes. ‘

Les livres classiques d'enseignement primaire sont classés À 372. Les
livres classiques pour l’enseignement moyen et supérieur sont classés
avec les sujets auxquels ils se rapportent.

-09 Manuscrits. Livres précieux ou remarquables.

Les divisions suivantes sont. basées sur les caractères extérieurs des
ouvrages et non sur le sujet dont ils traitent. On y classera les
travaux qui traitent théoriquement de ces espèces d'ouvrages. En
règle générale, les ouvrages sont classés avec le sujet qu’ils concernent,

Il sera aussi loisible de classer ici ces ouvrages eux-mêmes par duplicata
et dese servir des nombres qui suivent pour réunir dans une bibliothèque
jes ouvrages et manuscrits précieux que, pour des raisons diverses, il
peut y avoir avantage à placer ensemble,

091 Manuscrits. Autographes.
092 Livres xylographiques.

 

 

 

 

 

 

 

 

 

 

 
 

 

 

093 Incunables.

 

 

Î
09/ Editions rares. Ex.: Aïlde, Elzevir, etc. 1
095 Reliures précieuses.
ë : ; É “ '
096 Ouvrages à illustrations ou imprimés sur des matières 4
: |
précieuses. |
Enluminures. Impressions sur velin, sur soie, en lettres d’or ou d'argent. |
Les ouvrages à illustrations sont en général classés avec le sujet dont 3
ils traitent, On les classe ici par duplicata. Les ouvrages illustrés pour À
les enfants vont à 087. Î
097 Ex libris. ?

098 Ouvrages prohibés ou supposés. Enfer dela bibliothèque.
099 Autres raretés bibliographiques. Curiosa.

Ouvrages à format minuscule, etc,

1 Philosophie.

11 Métaphysique,

Ontologie. Cosmologie.

13 Rapport de l’âme et du corps. 1e

 

 

133 Spiritisme. Divination. Magie. Sorcellerie. Occultisme.
134 Hypnotisme. Mesmérisme. Magnétisme.
135 Sommeil. Songes. Somnambulisme. À

 

14 Systèmes philo >phiques.

Idéalisme, empirisme, matérialisme, panthéisme, etc.

15 Psychologie. ; :

Intelligence, mémoire, sensibilité, volonté, etc.

 

16 Logique.
17 Morale.

 

174 Devoirs professionnels.
| 176 Morale des relations sexuelles, Amour. Pornographie. 1
4 177.1 Politesse. #1
L 178 Tempérance : boissons alcooliques, tabac, opium, etc. ni

170.3 Cruauté envers les animaux. à

179-7 Duel et suicide au point de vue moral. :

sy

18  Philosophes anciens.
Œuvres complètes et discussions des systèmes et des idées de ces philo-
sophes: Les œuvres particulières sont classées avec le sujet dont elles
traitent. La division 18 est subdivisée alphabétiquement d’après le nom

des auteurs,

10  Philosophes modernes.

Mème remarque qu’à =8.

 

 

 

 

ÿ À

 
  

 

 

 

 

 

 

 
 

 

 

 

 

21

22
23

 

 

238
24

244
245
246
247
25

252
26

264
27

2771
22
273
28

281
282
283
284:

 

 

 

 

 

e e , ee.
Religion. Théologie.

Les ouvrages concernant la religion peuvent recevoir deux nombres classi-
ficateurs, le premier indiquant la question dont traite l'ouvrage, lesecond
la religion déterminée d’après laquelle le sujet est envisagé, Ex. :

264 : 287 Livres de prières, des Méthodistes,

Théologie et religion naturelle.
Dieu. Athéisme. Rationalisme, Théosophie. Création. Providence, Le mal.
Science et religion.

Bible. Evangiles. Histoire sacrée.

Théologie doctrinale. Dogmes chrétiens.
Dieu, Unité et Trinité divine, Jésus-Christ. Vierge Marie. Salut. Grâce.
Anges et démons, Fins dernières et vie future. Credo, Apologétique,
Patrologie et Pères de l'Eglise. Pour les sacrements, voir 26,

Catéchismes.

Pratique religieuse. Dévotion.
Méditation. Religion personnelle. Ascétisme. Pèlerinage. Livres de piété
hormis les livres de prières et les livres liturgiques, classés à 264,

Lectures religieuses. Romans religieux, etc.
Hymnologie. Poésies religieuses.

Art et symbolisme religieux.

Objets du culte : vêtements, mobilier, ornements.

Œuvres pastorales et paroissiales.
Homélies. Sermons. Evangélisation, Cotigrégations et œuvres religieuses
paroissiales.

Sermons.

L'Eglise. Son organisation et ses œuvres.
Rôle de l'Eglise. Organisation. Hiérarchie et discipline. Encycliques.
Organisation des paroisses. Diocèses. Conciles. Le Dimanche. Culte
public. Service divin. Rituel. Sacrements. Missions, Retraites,

Livres de prières et livres liturgiques.
Histoire religieuse générale.
L'histoire sacrée est classée à 22. L'histoire religieuse se divise par pays.

L'histoire des diverses églises chrétiennes est classée à 28, La vie des
saints est classée à la biographie, 02 A-z eto2:2:

Histoire des ordres monastiques et des abbayes.
Histoire des persécutions religieuses.
Histoire des hérésies.

Eglises et sectes diverses de la religion chrétienne.
Eglise primitive et Eglise orientale.
* Eglise catholique romaine.
Eglise anglicane et américaine.
Sectes protestantes du continent : Luthériens, Calvinistes.

 

 

 

 

 

 
 

285
280
287
288
289

29

292
293
294
295
206
297

301

Sr

311
312

32

321

322
323
324
325
326
327
328
329

33
2331

332

 

 

 

 

PRE

Eglise presbytérienne, réformée et puritaine.
Baptistes.

Méthodistes.

Unitairiens.

Autres sectes chrétiennes.

Religions non chrétiennes, Mythologies. Religions
comparées.

Mythologie grecque et romaine.

Mythologie germanique. Mythologies du Nora.
Brahmanisme. Bouddhisme.

Parséisme. Zend Avesta.

Judaïsme.

Mahométanisme. Coran.

Sciences sociales et Droit.

Sociologie proprement dite.

Statistique.

A subdiviser d’après les matières spéciales au moyen de: Ex. : 31: 331
Statistique du travail. Les statistiques générales, publiées par les divers
gouvernements, sont à classer également ici et à subdiviser géographi-
quement.

Théories et méthodes de la statistique.

Population et démographie.
Science politique.
Formes de l'Etat.

Démocratie, aristocratie, république, etc. Les travaux de discussion seule:
ment; les travaux juridiques vont aux divisions correspondantes de 34.

L'Eglise et l'Etat. Politique religieuse.
Politique intérieure, à diviser par pays.
Elections.
Colonisation, émigration, immigration.
Esclavage. ,

Politique extérieure et internationale.
Parlements. Documents parlementaires.
Partis politiques.

Economie politique.

Travail et travailleurs.
Organisation du travail. Inspection, Salaires. Heures de travail. Bourses du
travail. Travail des femmes et des enfants. Apprentissage, Syndicats,
Grèves: Chômage, Accidents. Voir aussi 368. Assurances sociales.

Banques. Monnaie. Crédit.
Bilans, statuts, rapports de sociétés financières,

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

eme SE Æ
- _ « Sn nranen rennes £
F = » = u eu u SRE = ETRESR £

 
 

; 333 Propriété immobilière. Rente foncièré. Propriété des

terres, forêts, mines.

{ 334 Coopération. :
334.7 Mutualités.

335 Socialisme et communisme. Anarchie.

336 Finances publiques.
Domaine public. Impôts. Dette publique.
337 Protection. Libre échange. Tarifs douaniers.

338 Production des richesses. Industrie. Economie indus-
trielle.

Agriculture, mines, industries au point de vue économique. Les études

générales sur la production d’un pays sont classées ici aux subdivisions ÿ ë

géographiques correspondantes. Voir aussi 38. É

’ 339 Répartition des richesses. Paupérisme. Luxe.

 

OR SRE
e Rp aE remet nome me)

per Re dre

   
 

RARE

 

 

 

 

34 : Droit. Législation. Jurisprudence.
il : : ë ;
fl 340.1 Philosophie du Droit. Droit naturel.
Ï 340.6 Médecine légale.
ë 341 Droit international. Droit des gens.
ë Traités. Droit de la guerre. Arbitrage. Droit diplomatique et consulaire.
ji ne 3 et
ar 341:5 : Droit international privé.
H 342 Droit constitutionnel ou public.
fl 343 Droit pénal.
Le Droit pénal. Procédure pénale. Science pénitentiaire. Patronage. Anthro-
£ F pologie criminelle.
k 344 Droit pénal militaire.
in 345 Lois et jurisprudence en général.
= | Recueils des lois. Codes généraux. Recueils de jurisprudence.
ef 347 Droit privé. Droit civil.
+ 347.7 Droit commercial et maritime. Propriété industrielle,
ARE artistique et littéraire.
: ‘ 347.9 Procédure civile. Organisation judiciaire. Notoriat.
Jef 348 Droit ecclésiastique et canonique.
FE 349 Histoire du Droit et des Institutions, à diviser par pays
349 (37) Droit romain.
35 Administration. Droit administratif,
357 Administration du gouvernement central.
Fonctionnaires. Objets divers de l'administration centrale. — Finances
Droit fiscal, Droit industriel. Police générale. Moyens decommunications
ARs Commerce et industries. Législation du Travail. Enseignement.
RAR 352 Administration du gouvernement local,
ti Commune. Département. Province. — Finances, Police, Hygiène, Bâtisses.
be etc., au point de vue du gouvernement local. :
th 354 Organisation du gouvernement central.

Chefs de l'Etat. Ministres. Départements ministériels, ete.

 

 

 

 

 

 

 

 

  

 
355 Armée. Science militaire. Organisation. Service. Stra-
tégie. £

Pour les sciences appliquées à l’art militaire : Fortifications, Explosifs,
etc., voir 623.

35y Marine militaire. Science navale.

Pour les sciences appliquées à la marine, voir 623.8 et 623.9.
36 Assistance. Assurance. Association.

361. Assistance. Bienfaisance. Charité.
363 . Associations politiques.

366 Sociétés secrètes.

368 Assurances.

37 Enseignement. Éducation.

371. Pédagogie : professeurs et méthodes.

372 Enseignement primaire. Lecture et écriture. Livres.
classiques primaires.

373 Enseignement moyen. Collèges.

3742 Éducation personnelle, autodidacte,

375 Programmes d'enseignement.

376 Éducation des femmes.

377 Éducation religieuse et morale.

378 Enseignement supérieur. Université.

379 Intervention de l’État dans l’enseignement.

38 Commerce. Communications. Transport.

Ne sont classées ici que les études économiques relatives à ces questions
Les questions techniques sont classées aux sciences appliquées 65. Le

- études relatives à la situation commerciale générale d'un pays son
classées ici géographiquement.

38r Commerce intérieur.

* 382 Commerce extérieur. Rapports consulaires.
383 Postes. Timbres-poste. <
384 Télégraphes ét Téléphones.

385 Chemins defer. - L À
386 Canaux et grande voirie. è
387 Navigation maritime et fluviale. Mie marchande,
_ 388 Communications urbaines.
- 38 Poids et mesures. Métrologie.

39 Coutumes populaires. Folklore. Costumes. |
Fe & ; Proverbes. Contes, légendes et chansons populaires.

396 Situation de la femme. Question féministe.

 

 
 

SARA FA RS PRAGUE Emme TET TIRE, ET DE PE PTT 2 IR

 

 

e e e e e
4 Philologie. Linguistique.
Les travaux sur des œuvres littéraires déterminées sont classées à 8 Littérature
Les subdivisions de la philologie sont empruntées à la table III des subdivisions
communes «subdivisions par langues » en combinant directement les nombres de
cette table avec lechiffre 4 et en supprimant le signe — Ex.:

401
4089

4I

44

44-I
442
443
444
449
44-6
44-7

44-8

5

51

5tr
512
513
514
515
516
517
519
52
521

522
523

= 4

Langue française,
44  Philologie française.

— 917 Langue russe.

4917 Philologie russe.

La philologie de chaque langue se subdivise par l'interposition d'un tiret de la
manière dont, sous la division 44, est subdivisée la Philologie française.

Philosophie et origine du langage.
Langage universel. Volapuk.

Philologie comparée.

Inscriptions, paléographie, hiéroglyphes.

Philologie française.

Phonétique. Orthographe.
Etymologie. Dérivation. Origine de la langue.
Lexicographie. Dictionnaire.
Synonymes. Homonymes.

Morphologie. Grammaire. Syntaxe.

Prosodie.

Dialectes. Patois. Langue verte. Formes historiques de la

langue.

Etude de la langue. Ouvrages pour apprendre la langue.

Sciences mathématiques, phy-

siques et naturelles.

Mathématiques.
Arithmétique.

Algèbre.
Géométrie.

Trigonométrie.

Géométrie descriptive.
Géométrie analytique.
Calcul différentiel et intégral.
Probabilités. Calcul des annuités et des assurances.

Astronomie.

Astronomie théorique. Mécanique céleste.
Astronomie pratique. Observations. Instruments.
Astronomie descriptive. .

Soleil, lune, planètes, étoiles, comètes.

 

 

 

 

 

 

 

——

 

 
 

 

ne

 

 

 

 

525 La Terre.

Constantes, chaleur, mouvement, coordonnées géographiques, sxuisons.

526 Géodésie. Arpentage.

527 Navigation.
Voir aussi 350, 387, 623.0, 690.

528 Éphémérides.
529 Chronologie.

On classe ici les travaux sur les divisions astronomiques du temps.
chronologie historique est classée "avec l'histoire, 902,

93 Physique.

531 Mécanique rationnelle.
532 Hydrostatique. Liquides.
533 Pneumatique. Gaz. Aérostation,

534 Acoustique.

535 Optique. Lumière.

536 Chaleur. Thermodynamique.
537 Électricité.

538 Magnétisme.

539 Physique moléculaire.

94 Chimie.

541 Chimie théorique.

542 Chimie pratique et expérimentale,
543 Analyse des diverses substances.
544 Analyse qualitative. Méthodes.
545 Analyse quantitative. Méthodes.
546 Chimie inorganique. :

547 Chimie organique.

548 Cristallographie.

549 Minéralopgie.

55 Géologie.

55 Géologie physique et dynamique. Physique du globe,
BTS Météorologie. Climatolovie.
552  Lithologie. Étude des roches.
553 Géologie économique.
Mines etfilons. Pour l'exploitation des mines, voir 622.

56 Paléontologie.
57 Biologie. Évolution. Vie.

57z Archéologie préhistorique.
572 Anthropologie. Ethnographie.

 

 

 

 

 

 

 

 
 

 

572.8 Divisions d’après les races, à subdiviser comme 4, Philo-
logie.
Ex. : Philologie turqué, 404; Ethnographie turque, 572.804
572.9 Divisions géographiques par pays.

Ex. : Ethnographie du Japon, 572.9 (52).
578 Microscopie.

58 Botanique.

581 Physiologie botanique.

Physiologie, morphologie, géographie botanique, etc.
59 Zoologie.
591 Physiologie zoologique.

Physiologie, morphologie, géographie zoologique, ete,

504. Malacologie. Mollusques.

595.7 Entomologie. Insectes.

598.2 Ornithologie.

6 Sciences appliquées. Techno-
logie.

6(064) Expositions universelles.

608 Recueils de brevets d'invention.
61 Médecine.

611 Anatomie.
612 Physiologie.
613 Hygiène privée.

L'air, la nourriture, les boissons, le vêtement, l'habitation. Hygiène des

professions et des récréations. Vacances. Gymnastique, etc.
614 Hygiène publique. :

Contrôle de l’Etat sur l’art de guérir. Falsification des denrées. Établis-
sements insalubres et incommodes. Protection contre les maladies conta-
gieuses et infectieuses. Inhumation, crémation. Hygiène générale de l'air
etdu sol. Accidents. Explosions. Incendies. Protection des voyageurs,
Sauvetage. Police sanitaire des animaux.

615 Pharmacie. Thérapeutique.

616 Pathologie interne. Maladies.

617 Pathologie externe. Chirurgie.

617.6 Art dentaire.

617.7 Ophthalmologie.

618 Gynécologie. Obstétrique. Pédiatrie,
619. Médecine vétérinaire.

62 Art de l'ingénieur.

621 Mécanique appliquée, Constructions mécaniques. Ma.

chines.
Voix 531, Mécanique rationelle.

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

621.3

622
623

623.9
624.
625

626
627
628
629
63
631
632
: 633
634
634.9
635
636
637
638
639

64
64r
642
643
644
645

646
647
648
649
65

651
652

 

Applications de l'électricité.
Voir 537, Electricité théorique.

Mines.
Art de l'ingénieur militaire.
Fortifications, explosifs, routes militaires, etc,
Art de l’ingénieur naval.
Ponts etcharpentes.
Chaussées et Voies ferrées. Chemins de fer. Construction.
Technique.
Les travaux au point de vue économique sont classés à 385,
Canaux. Construction. Technique.
Travaux hydrauliques. Rivières, ports, etc.
Travaux sanitaires. Eaux, égouts, etc.
Autres branches de l’art de l'ingénieur.

Agriculture.

Sol. Engrais. Drainage.

Insectes nuisibles, pestilences, etc.

Graines, herbes et fibres.

Fruits. Vergers. Viticulture.
Sylviculture. Forêts.

Culture maraïchère. Légumes. Jardin légumier.

Animaux domestiques. Élevage. Colombophilie.

Laiterie. Fromagerie. Beurre.

Apiculture. Abeilles, Vers à soie. Sériciculture.

Pisciculture. Chasse et Pêche.
Voir aussi au Sport, 790.

Économie domestique.

Cuisine. Gastronomie.
Confiserie. Pâtisserie.

Alimentation. Service de table.

Voir aussi 664.
Chauffage et éclairage.

Mobilier. =
Voir aussi 684 et 74..
Habillement. Vêtement. Toilette. Modes.
Voir aussi 687.
Domestiques.
Blanchissage.
Éducation maternelle des Enfants. Soins aux leds.

Corimerce. Communications et transports.

Les travaux sur ces matières traitées au point de vue économique sont
classés à 38,

. Matériel de bureau.
Écriture. Calligraphie. Machines à écrire. ce.

 

  

  
 

 

TRE Eee

}

 

 

653
654.
655
656

657
658
659

66

661
662
663

664

665
666
667
668

669

67

671
672
673

674

675
676
677
678
679
68

681
682
683
684
685
686

Sténographie.

Télégraphie. Téléphonie. Signaux.

Imprimerie. Édition. Librairie.

Industries des transports. Chemins de fer, etc. Exploi-
tation technique et commerciale.

Comptabilité. Tenue des livres.

Manuels du commerce et des affaires. Tables.

Publicité. Annonces. Réclames.

Industries chimiques.

Produits chimiques.

Pyrotechnie. Explosifs. Poudres.

Boissons : vins, bières, liqueurs, eaux minérales, cho:
colats, etc.

Aliments : sucres, beurres artificiels, levure, épices, con-
serves, etc.

Huiles. Gaz. Bougies.

Céramique. Glaces. Pierres. Ciments.

Blanchiment. Teinture. Couleurs. Vernis. Encres.

Autres industries de chimie organique. Savons, gommes,
parfumerie, engrais, distillation de goudrons, etc.

Métallurgie.

Fabrication du fer, de l'acier, du cuivre, du plomb, du zine, de l’étain, etc
Industries et Manufactures diverses.

Articles de métal en générai.

Articles de fer et d’acier : poëlerie, coutellerie, etc.
Articles de cuivre et de bronze : cloches, etc.

Bois de construction et articles en bois.

Cuir et articles en cuir.

Papier et articles en papier.

Coton. Laine. Soie. Lin.

Caoutchouc et articles en caoutchouc.

Celluloïde et autres produits.

Autres Industries et Métiers.

Horlogerie et fabrication d'instruments de précision.
Forge. Maréchalerie.

Serrurie. Armurerie.

Carosserie. Ébénisterie.

Sellerie. Cordonnerie.

Reliure.

 

 

 

 

 

 
 

 

 

 

Tree mr

687 Vêtements. Taïlleurs. Chapellerie.

Voir aussi 646, Economie domestique.

689 Autres métiers.

69 Art du constructeur.

La construction au point de vue architectural est classée à 7271. La cons
truction mécanique est classée à 627.

691 Matériaux de construction. Bois, briques, pierres, pro-
duits céramiques, verre, métaux, ciments, etc. Leurs
propriétés et leur emploi.

692 Plans. Devis. Cahiers des charges. Surveillance des

; travaux.

693 Maçonnerie. Plafonnage.

693.8 Moyens de protection des édifices contre le feu.

694. Charpenterie. Menuiserie.

695 Couverture. Toitures en tuiles et en ardoises.

696 Plomberie. Installation du gaz, de la vapeur, etc.

697 Chauffage. Ventilation.

698 Peinture. Vitrerie. Papiers peints et tapisseries.

699 Construction des voitures, des wagons et des bâteaux,

7 Beaux-Arts.

701 Esthétique.

71 Paysages de jardins. Art des serres et des jardins.

Parcs, jardins, eaux, lacs, arbres, plantes, fleurs, horticulture, mausolées,
Voir 63, Agriculture,
{ 72 Architecture.
721 Construction architecturale.
| Fondations, voûtes, colonnes, arches, toitures, étages, portes, fenêtres, ete.
Ï Voir aussi 69, Art du constructeur en général.
722 Architecture ancienne et orientale.
{ é :
729 Architecture du moyen-âge.
1 Byzantine, arabe, turiue, romane, gothique.
724 Architecture moderne.
HA Renaissance, néo-gothique, néo-grecque, z
725 Architecture civile ou publique. Bâtiments publics.
Bâtiments d'administration, chemins de fer, febriques, hôpitaux, prisons,
f lieux de divertissements, etc.
726 Architecture religieuse. Bâtiments relhsieux.
Églises, chapelles, abbayes, etc.

727 Bâtiments destinés aux sciences, aux arts et à l’ensei-

gnement.
Écoles, musées, bibliothèques, etc.
728 Architecture privée. Bâtiments d'habitation,

Maisons, hôtels, châlets, villas, etc.

 

 

 

 

 

 

 
  

 

 

 

 

PR Sgen mr

729

73
736

737
738

74
75
76
764

71

78

781
782

783

784
785

786

787
788

789
79

796

797 *

798
799

Décoration et dessin d’architecture.
Dessins en élévation et en plan, peinture décorative, décoration en
relief, mosaïque. Voir 74, Dessin et décoration en général.

Sculpture.

Sigillographie, gemmes, camées.
Numismatique. Médailles.
Céramique. Poteries. Porcelaines.

Dessin. Art décoratif. Arts appliqués ou industriels.
Peinture.
Gravure. Estampes. Lithographie.

Chromolithographie. Imagerie en couleur. Affiches
illustrées.

Photographie.

Classer ici les procédés divers de reproduction par la photographie.

Musique.
Sous les divisions suivantes sont classés ensemble la musique elle-même
(morceaux et partitions) et tout ce qui concerne la critique musicale, la
facture et l'enseignement des instruments,
- Théorie de la musique.
Musique dramatique. :
Grand-opéra, opéra-comique, opéra-boufle, opérette, pantomime,
Musique sacrée.
Musique vocale. Chant et chansons.
Musique orchestrale.

La musique orchestrale dramatique est classée à 782 et la musique orches-
trale sacrée à 783.
Piano et orgue.
Instruments à cordes.
Instruments à vent.
Instruments à percussion et instruments mécaniques.

Jeux. Divertissements. Sports.

Divertissements publics. Concerts, Panoramas, Cirques. Fêtes publiques.
Jeux divers, Danse, Théâtres, hormis la littérature dramatique classée
à 8 et la musique dramatique classée à 752.
Sports et jeux en plein air : cyclisme, patinage, lawn-
tennis, etc.
Canotage. Yachting.
Equitation. Courses. Sport du cheval.

Chasse. Pêche. Tir en tant que sports.
Chasse, pêche en tant qu'industries. Voir aussi 639, Chasse.

 

 

 

 

 

 

 

 

 

 

 

 

— EE — _—_—_——
 

8 Littérature. Belles-Lettres. ’

La subdivision des littératures par langues est empruntée à la table III « subdi-
visions communes par langues ». Les nombres de cette table se combinent avee
le chiffre 8 en supprimant le signe —, de la même manière qu'il a été dita la
Philologie, 4. Ex. :

— 4 Langue rançaise. 84 Littérature française.
— 791 Langue russe. 8017 Littérature russe,

La littérature de chaque langue se subdivise, par l'interposition d’un tiret, de la.
manière dont, sous la division 44, est subdivisée la Littérature française.

|

84 Littérature française.

 

84-1 Poésie.
84-2 Théâtre.
84°3 Roman. Fiction.
84-4 Essai.

84-5 Eloquence,
84-6 Lettres.

84-7 Satire.

84-8 Miscellanées.

go Histoire et Géographie.

L'Histoire générale et les généralités sur l'Histoire sont classées à la division 0,
Ex. : 9 (05) Revue d'Histoire générale, L'Histoire des divers pays en particulier
est classée aux divisions 93 à 90.

OO Philosophie de l'Histoire. Histoire de la Civilisation.
902 Sciences auxiliaires de l'Histoire : Chronologie. Archi-
_vistique. Diplomatique, etc.

9 (..) Histoire des divers pays en particulier.

Comprend à la fois l'Histoire générale et l'Histoire locale de chaque pays.
L'Histoire de chaque sujet est classée avec le sujet.

Les divisions de l'Histoire par pays sont les mêmes que celles de la géographie
et comme elles empruntées à la table II des subdivisions communes selon le
lieu. Ex. : -

(44) France, 9 (44) Histoire de France,

(73, Etats-Unis. 9 (73) Histoire des Etats-Unis.
. L'Histoire des divers pays en particulier peut être subdivisée par époque au
moyen des subdivisions communes de temps. Voir table III, Ex. :
9 (44) «1848 » Histoire de la révolution de 1848 en France.
9 (45) «17» Histoire d'Italie au xvinr' siècle.

Les travaux historiques sur une matière déterminée sont classés avec cette

matière, subdivision de forme (09) Travaux historiques, Ex, :
52 (09) Travaux sur l'Histoire de l’Astronomie.

Ne pas confondre les travaux historiques avec les ouvrages anciens. Ceux-ci
sont classés sans distinction de date de publication, avec les ouvrages
modernes, maïs il reste loisible de ranger les ouvrages dans chaque division
d’après l’ordre chronologique de leur publication.

L'Histoire religieuse est classée à 27,

 

 

 

 

 
 

 

 

De REINE TT g RARE RE RE

o1 Géographie et voyages.

Sont classés ici, outre les ouvrages de géographie proprement dite, les
descriptions, les explorations, les voyages et les guides de voyageurs,
ainsi que tous les ouvrages qui traitent d’un pays déterminé à divers
points de vue. Ceux qui traitent d’un sujet détezminé dans un certain
pays sont classés à ce sujet et à la subdivision géographique correspon-

dante. Ex. : 572.9 (52) Ethnographie du Japon.
. v

91 (..)- Géographie des divers pays en particulier.
Les subdivisions selon le lieu {table IT des subdivisions communes) sont
applicables ici avec leur signe distinctif, la parenthèse, Voir cette table.
Ex. : (44) France, (73) Etats-Unis d'Amérique.
91 (44) Géographie de la France.
97 (73) Géographie des Etats-Unis d'Amérique.

QII Géographie historique. Développements et changements
des divisions politiques. À diviser par pays.
ge Cartes, plans, atlas. A diviser par pays.

92 Biographie.
Comprend les autobiveraphies, journaux de vie, mémoires, éloges, nécxo-
logies, etc.
Les biographies individuelles sont classées alphabétiquement d'après le
nom des personnes qui en sont le sujet. Ex. :
92 {Bacon) Biographie de Bacon.
Les biographies collectives, comprenant la vie des personnes d’un pays
déterminé, sont divisées par pays. Ex.:
92 (44) Biographie française.
Les biographies collectives par spécialités, comprenant la vie des personnes.
> qui se sont occupées d’une même science, ont occupé des fonctions simi-
laires ou ont été adonnées à des travaux identiques, sont divisées par
matières. Ex. :
92 : 52, Biographie collective des astronomes.
Au lieu de ranger les biographies en une seule classe subdivisée alphabéti-
: quement il est aussi loisible :
Ou bien de rattacher les biographies intéressant chaque sujet au nombre
classificateur du sujet lui-même, Ex. :
52 : 92 (Copernic) Biographie de l’astronome Copernic.
Ou bien de subdiviser le nombre 92 par tous les nombres de la classifica
tion. Ex. :
92 : 52 (Copernic) Biographie des astronomes. Copernic.

929 Généalogie. Héraldique. Blasons. Ordres de Chevalcrie.

 

 

FRÉRRSLES SETTSER

 

 

 

 

 

 
\

MUNES

Q
æ

=
ni.
=

QUI

 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

  

On trouvera ci-après les tables de diverses catégories de subdivisions
qui peuvent servir à un très grand nombre de rubriques de la classification
bibliographique et qui, par suite, ont été désignées sous le nom de s#bdivi-
sions communes. On a donné dans le Résumé des Réoles de la Classification décimale
les explications nécessaires pour l'emploi de ces subdivisions et pour leur
combinaison, soit entre elles, soit avec les divisions principales. Par suite
de l'extension donnée à ces diverses tables, ces combinaisons sont fort
multiples en principe, mais, en fait, il n’a pas été nécessaire de les réaliser
toutes. En beaucoup de cas, elles n'auraient pas eu de sens, ou elles
auraient donné lieu à des subdivisions inutilement détaillées, ou bien
encore elles auraient fait double emploi avec des divisions déjà formées

d'autre manière.

Pour ces motifs, on doit considérer les subdivisions des tables suivantes
‘comme une réserve, où, suivant les cas, on a puisé les éléments pour former
les divisions jugées nécessaires. C’est dans les tables de classification
particulière à chaque branche des sciences qu'on trouvera des indications
précises sur les applications qu'on a faites des subdivisions communes.

Les Tables des subdivisions communes sont les suivantes :

I. Table des subdivisions de forme et de généralité.
IT. Table des subdivisions selon le lieu.
III. Table des subdivisions par langue ou idiome.
IV. Table des subdivisions selon le temps.
V. Table des subdivisions analytiques communes.

 

 
S + 1 Formes:

 

I

 

Ces subdivisions sont toujours inscrites ëntre parenthèses et dérivées
‘lu chiffre (o). : :

7

(ox) Théorie du sujet. Définition, nature, classification,
terminologie, etc. de.

(o2) Manuel, traité, précis de.

(03) Encyclopédie, dictionnaire de.

(04) . Conférence, thèses, discours, essais de.

(05) Revues, périodiques de. ; LR
(058) Annuaires. (059)  Almanachs de... Re ES

(06) Sociétés, institutions, congrès, expositions de. :

(07) Enseignement et étude de.

(o8) Collections, mélanges, polygraphies de.

log) Travaux historiques sur. Histoire de...

 

 

 

 
 

 

 

 

 

 

a

 

 

 

 

 

.

RTE SRE

IT

Table des subdivisions selon le lieu

rer

(3) Géographie ancienne. .

(31) Chine anciente.

(32) Egypte ancienne.
Î (33) Judée ancienne.
EE (34) Inde ancienne.

Le (35)  Medo-Perses. Chaïdée, As-
syrie, Babylone, Mésopo-
tamie.

(56) Celtes. Ancienne Gaule.

(37) Rome. Italie ancienne.

(38) Grèce ancienne.

(301) Iles anciennes de l’Archipel
grec. Samos. Rhodes, etc.

(392) Asie-Mineure occidentale.
Troade. lonie, etc.

(393) Asie-Mineure orientale. Cap-
padoce. Chypre, etc.

!394) Syrie et Arabie.

(395) Asie du Nord-Ouest, Colchi-

: de, etc.

(396)  Asiecentrale.Bactriane.Hyr-
canie.

(307) Afrique. Numidie, Carthage,
etc.

(398) Europe du Sud-Est, Dacie.
Illyrie, etc.

(4) Europe.

(41) Ecosse.

(415) Irlande.

 

(42)
(43)
(431)
(432.1)
(433)
(434.4)
(4345)
(434.6)
(434.7)
(435.1)
(435.2)

436
437

439.5)
439.6)
(441
(45)
(456)

(
(
(
(439
(
(

(458)
(459)
(46)

(469)
(47)

(471)
(479)

Ces subdivisions sont toujours inscrites entre parenthèses.

Angleterre.
Allemagne. Germanie.
Prusse.
Saxe.
Bavière.
Alsace.
Lorraine.
Bade.
Wurtemberg.
Hambourg.
Brême.
Brunswick.
Westphalie.
Autriche.
Bohême.
Pologne.
Hongrie.
Bosnie.
Herzégovine.
France.
Italie.

Marches.Ombrie. Latium.

Etats pontificaux.

Sicile.

Sardaigne.
Espagne.
Portugal.
Russie.

Finlande.

Caucase.

Rene etrines

oprrnéenee

 

 

 

 

 
 

 

 

 

 

(48) Scandinavie.
(481) Norwège.
(485) Suède.
(489) Danemark.
(401) Islande. Iles Féroë.
(492) Hollande.
(493) Belgique.
.(494) Suisse.
(495) Grèce.
(496) Turquie.
(497)  Principautés balkaniques.
(497.1) Serbie.
(497.2). Bulgarie.
(497.3) Montenegro.
(498). Roumanie.

- (499) Autres Etats de l’Europe.

Iles de l’Archipel grec.

(5) Asie.
(51 Chine.
(52) Japon.
(53) Arabie.
(54) Inde,
(55) Perse.
(56) Turquie d'Asie.
(564) Chypre.
(569) Palestine.
(57) Sibérie.
(58) Asie centrale.
(581) Afohanistan.

(584) Turkestan.
(588) Béloutschistan.
(59)  Indo-Chine.
(591) Birmanie
(593) Siam.
(506) Cambodge.
(597) Cochinchine française,
(598) Anuam.
(599) Tonkin.
(6) Afrique. .
(6rr) Tunisie.
(612) ‘Tripolitaine.
(62) Egytpe.
(63)  Abyssinie.
(64) Maroc.

 

IL. Lieu:

(65) Algérie.
(66) Afrique centrale du Nord
(661) Sahara.

(662) Soudan.

(663) Sénégambie.
(664) Sierra-Leone.
(665) Guinée supérieure.
) Libéria
) Acbantis (Pays des)
(668) Datomey.
) Côte d'Or.
(67) Afrique centrale du Sud.

(671) Guinée inférieure.
(672) Loango. Congo français.
(675) Congo indépendant.
(678) Zanzibar.

(679) Mozambique.

(68) Afrique méridionale.
(682) Transvaal.

(683) Zululand.

(684) Natal.

(685) Orange.

(686) Cafrerie.

(68;) Cap (Colonie du)
(688) Côte occidentale.

(689) Intérieur.
(69) Madagascar.
(698.1) Réunion
(698.2) Maurice.

(7) Amérique du Nord.

(71) Canada.

(718) Terre-Neuve.

(72) Mexique.

(728) Amérique centrale.
(728.1) Guatemala.

* (928.3) Honduras.

(728.4) San-Salvador.
(728.5) Nicaraga.
(728.6) Costa-Rica.

(720) Indes orientales.

(729.1) Cuba.
(729.2) Jamaïque.

(729.5) Saint-Domingue.
(729.4) Haïti.
(729.5) Porto-Rico.

 

 

 

 

 

 
II. — Lieu.

(729.8) Barbades.
(729.9) : Bermudes.
(73) Etats-Unis.

(8) Amérique du Sud.

(81) Brésil.

(82) Argentine. Patagonie.
(83) Chili.

(84) Bolivie.

(85) Pérou.

(86) Colombie.

(861) Équateur.

(87) Vénézuela.

(88) Guyane.
(881) »
1882)  » Française
(883) » Hollandaise.
(89) Paraguay.

(891) Urugay.

(9) Océanie.

Anglaise.

lot) Malaisie,

 

(or1)
(a12)
(913)
(914)
(02).
(921)
(922)
(93)

(931)
(932)
(94)

(946)
(95)

(96) :

(969)
(97)
(98)
(99)

Bornéu

Célèbes. :

Moluques.

Philippines.

Sonde (Iles de la)

Sumatra.

Java.

Australasie. :
Nouvelle-Zélande.
-Nouvelle-Calédonie.

Australie.

Tasmanie.
Nouvelle-Guinée.
Polynésie.

Hawaï.

Iles isolées de l'Océan.

Régionsarctiques.PôleNord

Régions antarctiques. Pôle

Sud. ;

 
 
