Infrastructure as Code (IaC) est le concept de gérer et provisionner des machines au sein d'un centre de données uniquement à l'aide de fichiers de définition plutôt qu'une configuration manuelle, à travers des interfaces interactives ou physiquement.
Le périmètre du système d'information (SI) couvert par ces techniques peuvent aller des équipements eux-mêmes ("bare metal") aux machines virtuelles et leurs ressources associées (sous le format de configurations sur l'hyperviseur).
L'ensemble des fichiers de définitions peuvent bénéficier d'un système de gestion de versions.
Le concept d'IaC peut se décliner sous le format de scripts ou plus souvent sous une forme de fichiers déclaratifs, interprétés en aval par l'orchestrateur idoine.
L'approche est souvent plébiscitée dans le cadre du cloud computing, qui l'utilise pour les services d'infrastructure as a service (IaaS). La différence entre les deux termes est importante : si IaC supporte IaaS, l'inverse n'est pas forcément vrai.