pour le nom de la machine: Taoven@Markbot Chain v1

library:

pip install colored
pip install pattern
pip install collections
pip install parsetree
pip install namedtuple
pip install os
pip install random
pip install re
pip install time
pip install sys